{"id":"/","name":"MAKE IT Mobile POS","short_name":"MAKE IT","description":"ขายสินค้า จัดการสต็อก และดูรายงานของร้านในที่เดียว","start_url":"/","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#f5f7fb","theme_color":"#165dff","lang":"th","categories":["business","finance","productivity"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"/logo.png","sizes":"1254x1254","type":"image/png","purpose":"any"}],"shortcuts":[{"name":"เปิดหน้าร้าน","short_name":"หน้าร้าน","url":"/"}]}
