{"name":"MAKE IT Mobile POS","short_name":"MAKE IT","start_url":"/","display":"standalone","background_color":"#f5f7fb","theme_color":"#165dff","lang":"th","icons":[{"src":"/logo.png","sizes":"1254x1254","type":"image/png","purpose":"any"}]}
